globals: ['__builtins__', '__doc__', '__file__', '__name__', '__package__']
0 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__name__': '__main__', '__file__': 'geoff.py', '__doc__': None, '__package__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__name__': '__main__', '__file__': 'geoff.py', '__doc__': None, '__package__': None}
__name__: __main__
1 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__name__': '__main__', '__file__': 'geoff.py', '__doc__': None, '__package__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__name__': '__main__', '__file__': 'geoff.py', '__doc__': None, '__package__': None}
12 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, '__name__': '__main__', '__doc__': None}
14 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 2, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 2, '__name__': '__main__', '__doc__': None}
x is 2
15 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 2, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 2, '__name__': '__main__', '__doc__': None}
16 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
x is now 5
17 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
18 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
19 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
3 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'y': 5}
inner returned 4 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'z': 3}
5 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'z': 3}
5
6 globals: {'__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'y': 5, 'inner': <function inner at 0x7f1db4467938>}
20 globals: {'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
asdf
21 globals: {'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
x is now now 5
21 globals: {'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
24 globals: {'a': [], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'a': [], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
25 globals: {'a': [5], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'a': [5], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
26 globals: {'a': [5, 1], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'a': [5, 1], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
27 globals: {'a': [5, 1, 2], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'a': [5, 1, 2], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
[5, 1, 2]
28 globals: {'a': [5, 1, 2], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None} locals: {'a': [5, 1, 2], 'e': NameError('asdf',), '__builtins__': <module '__builtin__' (built-in)>, '__file__': 'geoff.py', '__package__': None, 'func': <function func at 0x7f1db4467320>, 'x': 5, '__name__': '__main__', '__doc__': None}
