and: 1
diameter: 1
all: 1
partial: 1
be: 1
11,: 1
over: 2
kilometers: 1
direct: 1
surface: 1
Moon: 1
across: 1
Totality: 1
in: 1
wide.: 1
total: 2
http://en.wikipedia.org/wiki/Solar_eclipse_of_July_11,_2010: 1
passes: 1
thereby: 1
Moon's: 1
when: 2
blocking: 1
Sun.: 1
Earth,: 1
Sun,: 2
between: 1
July: 1
thousands: 1
occurs: 3
day: 1
A: 3
a: 3
turning: 1
reportedly: 1
apparent: 1
southern: 1
took: 1
Earth's: 1
solar: 4
sunlight,: 1
source:: 1
obscuring: 1
totally: 1
than: 1
is: 1
partially: 1
darkness.: 1
on: 1
visible: 1
of: 3
into: 1
larger: 1
eclipse: 4
Pacific: 1
2010: 1
will: 1
path: 1
while: 1
place: 1
Ocean.: 1
region: 1
Earth: 1
the: 8
narrow: 1
or: 1
view: 1
